TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=
NODE_HTTP=
FRONTEND_URL=

DATABASE_URL=

# LOCAL DB
DATABASE_LOCAL_PORT=
DATABASE_LOCAL_HOST=
DATABASE_LOCAL_USER=
DATABASE_LOCAL_PASSWORD=
DATABASE_LOCAL_DB=
DATABASE_LOCAL_URL=


# COOKIE
COOKIE_SECRET=

# OPEN AI
OPENAI_API_KEY=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# SMTP
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
LIMITER_STORE=

# S3
AWS_S3_BUCKET_NAME=
AWS_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
